<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <div class="navbar">
            <h1>Responsive Webpage</h1>
        </div>
    </header>
    <div class="main-container">
        <div class="btn">
            <span class="fas fa-bars"></span>
        </div>
        <div class="left-menu">
            <div class="text">Side Menu</div>
            <ul>
                <li class="active"><a href="#">Dashboard</a></li>
                <li>
                    <a href="#" class="feat-btn">Features
                        <span class="fas fa-caret-down first"></span>
                    </a>
                    <ul class="feat-show">
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Elements</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="serv-btn">Services
                        <span class="fas fa-caret-down second"></span>
                    </a>
                    <ul class="serv-show">
                        <li><a href="#">App Design</a></li>
                        <li><a href="#">Development</a></li>
                    </ul>
                </li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Shortcuts</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
        <div class="main-content">Main Content Area</div>
        <div class="right-side-panel">Right-Side Panel</div>
    </div>
    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>

    <script>
        // Toggle Side Menu
        $('.btn').click(function () {
            $(this).toggleClass('click');
            $('.left-menu').toggleClass('show');
        });

        // Features Dropdown
        $('.feat-btn').click(function () {
            $('.feat-show').toggleClass('show');
            $('.first').toggleClass('rotate');
        });

        // Services Dropdown
        $('.serv-btn').click(function () {
            $('.serv-show').toggleClass('show');
            $('.second').toggleClass('rotate');
        });

        // Active Link
        $('.left-menu ul li').click(function () {
            $(this).addClass('active').siblings().removeClass('active');
        });

        // Shrink Page Based on Screen Width
        $(window).on('resize', function () {
            let width = $(window).width();
            let scale = 1;

            if (width <= 600) scale = 0.5;
            else if (width > 600 && width <= 700) scale = 0.75;
            else if (width > 700 && width <= 767) scale = 0.8;
            else if (width >= 992 && width <= 1600) scale = 0.9;

            $('body').css('transform', `scale(${scale})`);
        }).trigger('resize');
    </script>
</body>
</html>
