/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

/* Side Menu */
.btn {
    position: absolute;
    top: 15px;
    left: 15px;
    height: 45px;
    width: 45px;
    background: #1b1b1b;
    color: white;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
    z-index: 11;
}
.btn span {
    font-size: 28px;
    line-height: 45px;
}

.left-menu {
    position: fixed;
    top: 70px;
    left: -250px;
    width: 250px;
    height: calc(100% - 70px);
    background-color: #333;
    overflow-y: auto;
    transition: left 0.4s ease;
}
.left-menu.show {
    left: 0;
}

.left-menu .text {
    color: white;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    background: #444;
    line-height: 65px;
    letter-spacing: 1px;
}

.left-menu ul {
    list-style: none;
}
.left-menu ul li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.left-menu ul li a {
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    font-size: 18px;
    transition: background 0.3s, padding-left 0.3s;
}
.left-menu ul li a:hover {
    background: #555;
    padding-left: 30px;
}

.left-menu ul ul {
    display: none;
}
.left-menu ul .feat-show.show,
.left-menu ul .serv-show.show {
    display: block;
}
.left-menu ul li a span {
    position: absolute;
    right: 20px;
    transition: transform 0.4s;
}
.left-menu ul li a span.rotate {
    transform: rotate(180deg);
}

/* Main Content and Panels */
.main-container {
    margin-top: 70px;
    display: flex;
    height: calc(100vh - 70px);
}
.main-content {
    margin-left: 250px; 
    margin-right: 250px; 
    flex: 1; 
    background: #f4f4f4;
    padding: 20px;
    overflow-y: auto; 
    z-index: 0;
}
.right-side-panel {
    position: fixed;
    top: 70px;
    right: 0;
    width: 250px;
    height: calc(100% - 70px);
    background: #ddd;
    padding: 20px;
    z-index: 1; 
}

/* Footer */
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 10;
}
